resources/blueprints/collections/blog/blog.yaml (before)
title: Blog
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            import: blog_content_with_sets
  sidebar:
    display: Sidebar
    sections:
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: category
            field:
              type: terms
              taxonomies:
                - categories
              display: Category
              mode: select
              instructions_position: above
              listable: hidden
              visibility: visible
              replicator_preview: true
              create: true
              hide_display: false
          -
            handle: date
            field:
              type: date
              required: true
              default: now
              mode: single
              inline: true
              full_width: false
              columns: 1
              rows: 1
              time_enabled: false
              time_seconds_enabled: false
              earliest_date: '2024-02-16'
              display: 'Date Field'
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
              validate:
                - required
          -
            handle: author
            field:
              type: users
              display: Author
              default: current
              localizable: true
              max_items: 1
          -
            handle: image
            field:
              mode: grid
              container: assets
              restrict: false
              allow_uploads: true
              show_filename: true
              show_set_alt: true
              type: assets
              display: Image
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
      -
        display: SEO
        fields:
          -
            import: seo_fields
          -
            handle: categories
            field:
              type: terms
              taxonomies:
                - categories
              display: Categories
              mode: select

resources/blueprints/collections/blog/blog.yaml (after)
title: Blog
tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              validate:
                - required
          -
            import: blog_content_with_sets
  sidebar:
    display: Sidebar
    sections:
      -
        display: SEO
        fields:
          -
            import: seo_fields
      -
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              validate: 'max:200'
          -
            handle: category
            field:
              type: terms
              taxonomies:
                - categories
              display: Category
              mode: select
              instructions_position: above
              listable: hidden
              visibility: visible
              replicator_preview: true
              create: true
              hide_display: false
          -
            handle: date
            field:
              type: date
              required: true
              default: now
              mode: single
              inline: true
              full_width: false
              columns: 1
              rows: 1
              time_enabled: false
              time_seconds_enabled: false
              earliest_date: '2024-02-16'
              display: 'Date Field'
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
              validate:
                - required
          -
            handle: author
            field:
              type: users
              display: Author
              default: current
              localizable: true
              max_items: 1
          -
            handle: image
            field:
              mode: grid
              container: assets
              restrict: false
              allow_uploads: true
              show_filename: true
              show_set_alt: true
              type: assets
              display: Image
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
      -
        display: Categories
        fields:
          -
            handle: categories
            field:
              type: terms
              taxonomies:
                - categories
              display: Categories
              mode: select

resources/blueprints/collections/blog/blog.yaml (diff)
@@ -18,6 +18,11 @@ tabs:
     display: Sidebar
     sections:
       -
+        display: SEO
+        fields:
+          -
+            import: seo_fields
+      -
         fields:
           -
             handle: slug
@@ -86,10 +91,8 @@ tabs:
               replicator_preview: true
               hide_display: false
       -
-        display: SEO
+        display: Categories
         fields:
-          -
-            import: seo_fields
           -
             handle: categories
             field:
