resources/fieldsets/page_builder.yaml (before)
title: 'Page builder'
fields:
  -
    handle: page_builder
    field:
      type: replicator
      localizable: true
      hide_display: true
      collapse: true
      listable: false
      display: 'Page builder'
      sets:
        interactive:
          display: Interactive
          instructions: 'Interactive blocks.'
          icon: programming-script-code
          sets:
            blog_teaser:
              display: 'Blog Teaser'
              instructions: null
              icon: content-book-open
              fields:
                -
                  import: blog_teasers
            google_map:
              display: 'Google Map'
              instructions: null
              icon: travel-map
              fields:
                -
                  handle: title
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: Title
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  import: google_map_locations
            tabs_explorer:
              display: 'Tabs Explorer'
              instructions: null
              icon: layout-header-sidebar-left
              fields:
                -
                  import: side_tabs_explorer
            image_carousel:
              display: 'Image Carousel'
              instructions: null
              icon: media-image-picture-gallery
              fields:
                -
                  handle: heading
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: Heading
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  import: image_carousel
        text:
          display: Text
          instructions: 'Text based blocks.'
          icon: text-formatting-initial-letter
          sets:
            hero:
              display: Hero
              instructions: null
              icon: align-object-top
              fields:
                -
                  handle: main_heading
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: 'Main Heading'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: sub_heading
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: 'Sub Heading'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: background_option
                  field:
                    options:
                      image: Image
                      video: Video
                    inline: false
                    cast_booleans: false
                    default: image
                    type: radio
                    display: 'Background Media'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: background_video
                  field:
                    type: video
                    display: 'Background Video'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                    if:
                      background_option: 'equals video'
                -
                  handle: background_image
                  field:
                    mode: list
                    container: assets
                    restrict: false
                    allow_uploads: true
                    show_filename: true
                    show_set_alt: true
                    type: assets
                    display: 'Background Image'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                    if:
                      background_option: 'equals image'
                -
                  handle: cta_link
                  field:
                    max_items: 1
                    mode: default
                    create: true
                    collections:
                      - pages
                    type: entries
                    display: 'CTA Link'
                    width: 50
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: cta_text
                  field:
                    input_type: text
                    placeholder: 'Learn more'
                    antlers: false
                    type: text
                    display: 'CTA Text'
                    width: 50
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: show_modal
                  field:
                    default: false
                    type: toggle
                    display: 'Show Modal Items?'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  import: modal_popup
            intro:
              display: Intro
              instructions: null
              icon: text-formatting-image-top
              fields:
                -
                  import: intro_section
            accordion:
              display: Accordion
              instructions: null
              icon: null
              fields:
                -
                  handle: heading
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: Heading
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  import: accordion
            fifty_split:
              display: '50/50 Split'
              instructions: null
              icon: layout-split-verical
              fields:
                -
                  import: fifty_split
      instructions_position: above
      visibility: visible
      previews: true
      replicator_preview: true
      fullscreen: true

resources/fieldsets/page_builder.yaml (after)
title: 'Page builder'
fields:
  -
    handle: page_builder
    field:
      type: replicator
      localizable: true
      hide_display: true
      collapse: true
      listable: false
      display: 'Page builder'
      sets:
        interactive:
          display: Interactive
          instructions: 'Interactive blocks.'
          icon: programming-script-code
          sets:
            blog_teaser:
              display: 'Blog Teaser'
              instructions: null
              icon: content-book-open
              fields:
                -
                  import: blog_teasers
            google_map:
              display: 'Google Map'
              instructions: null
              icon: travel-map
              fields:
                -
                  handle: title
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: Title
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  import: google_map_locations
            tabs_explorer:
              display: 'Tabs Explorer'
              instructions: null
              icon: layout-header-sidebar-left
              fields:
                -
                  import: side_tabs_explorer
            image_carousel:
              display: 'Image Carousel'
              instructions: null
              icon: media-image-picture-gallery
              fields:
                -
                  handle: heading
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: Heading
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  import: image_carousel
        text:
          display: Text
          instructions: 'Text based blocks.'
          icon: text-formatting-initial-letter
          sets:
            hero:
              display: Hero
              instructions: null
              icon: align-object-top
              fields:
                -
                  handle: main_heading
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: 'Main Heading'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: sub_heading
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: 'Sub Heading'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: background_option
                  field:
                    options:
                      image: Image
                      video: Video
                    inline: false
                    cast_booleans: false
                    default: image
                    type: radio
                    display: 'Background Media'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: background_video
                  field:
                    type: video
                    display: 'Background Video'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                    if:
                      background_option: 'equals video'
                -
                  handle: background_image
                  field:
                    mode: list
                    container: assets
                    restrict: false
                    allow_uploads: true
                    show_filename: true
                    show_set_alt: true
                    type: assets
                    display: 'Background Image'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                    if:
                      background_option: 'equals image'
                -
                  handle: cta_link
                  field:
                    max_items: 1
                    mode: default
                    create: true
                    collections:
                      - pages
                    type: entries
                    display: 'CTA Link'
                    width: 50
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: cta_text
                  field:
                    input_type: text
                    placeholder: 'Learn more'
                    antlers: false
                    type: text
                    display: 'CTA Text'
                    width: 50
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  handle: show_modal
                  field:
                    default: false
                    type: toggle
                    display: 'Show Modal Items?'
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  import: modal_popup
            intro:
              display: Intro
              instructions: null
              icon: text-formatting-image-top
              fields:
                -
                  import: intro_section
            accordion:
              display: Accordion
              instructions: null
              icon: null
              fields:
                -
                  handle: heading
                  field:
                    input_type: text
                    antlers: false
                    type: text
                    display: Heading
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    replicator_preview: true
                    hide_display: false
                -
                  import: accordion
            fifty_split:
              display: '50/50 Split'
              instructions: null
              icon: layout-split-verical
              fields:
                -
                  import: fifty_split
            cta_bumper:
              display: 'CTA Bumper'
              instructions: null
              icon: text-formatting-image-top
              fields:
                -
                  import: cta_bumper
      instructions_position: above
      visibility: visible
      previews: true
      replicator_preview: true
      fullscreen: true

resources/fieldsets/page_builder.yaml (diff)
@@ -223,6 +223,13 @@ fields:
               fields:
                 -
                   import: fifty_split
+            cta_bumper:
+              display: 'CTA Bumper'
+              instructions: null
+              icon: text-formatting-image-top
+              fields:
+                -
+                  import: cta_bumper
       instructions_position: above
       visibility: visible
       previews: true
